{
  "name": "excel-clone",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.cтonfig.js",
  "scripts": {
    "start": "npx webpack serve --mode=development --env port=8080",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Torexxx/excel-clone.git"
  },
  "keywords": [],
  "author": "Torex",
  "browserslist": "> 0.25%, not dead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Torexxx/excel-clone/issues"
  },
  "homepage": "https://github.com/Torexxx/excel-clone#readme",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-webpack-plugin": "^2.5.4",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.1",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "core-js": "^3.9.0",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.13.7"
  }
}
